<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.0</Version>
        <Authors>Michał Niegrzybowski</Authors>
        <Company>Ably Labs</Company>
        <PackageId>Ably.Healthcheck</PackageId>
        <Product>Ably.Healthcheck</Product>
        <Description>Healthcheck for Ably.io services</Description>
        <Copyright>2022 Ably Labs</Copyright>
        <PackageLicense>https://github.com/ably-labs/Ably.Healthcheck/blob/main/LICENSE</PackageLicense>
        <PackageProjectUrl>https://github.com/ably-labs/Ably.Healthcheck</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ably-labs/Ably.Healthcheck</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Ably, Healthcheck, Ping, Health</PackageTags>
        <LangVersion>latest</LangVersion>
        <PackageIcon>logo-70x70.png</PackageIcon>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DebugType>Full</DebugType>
        <NoWarn>NU1603</NoWarn>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ChannelCheck.fs" />
        <Compile Include="PingCheck.fs" />
        <Compile Include="TimerCheck.fs" />
        <Compile Include="AssemblyInfo.fs" />
        <None Include="..\..\img\logo-70x70.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ably.io" Version="1.2.6" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.1" />
    </ItemGroup>

</Project>
